// cse341-project-uo6j.onrender.com
### Get all contacts
GET https://cse341-project-uo6j.onrender.com/contacts


### Get contact by id
GET https://cse341-project-uo6j.onrender.com/contacts/65ec01ff24b7f23a4d89b819


### Create contact
POST https://cse341-project-uo6j.onrender.com/contacts HTTP/1.1
content-type: application/json

{
  "firstName": "Hank",
  "lastName": "Gristle",
  "email": "granky@gmail.com",
  "favoriteColor": "Red",
  "birthday": "1932-09-21T00:00:00.000Z"
}


### Edit Ccontact
PUT https://cse341-project-uo6j.onrender.com/contacts/65ec01ff24b7f23a4d89b819 HTTP/1.1
content-type: application/json

{
  "firstName": "Hank",
  "lastName": "Gristle",
  "email": "granky@gmail.com",
  "favoriteColor": "Red",
  "birthday": "1932-09-21T00:00:00.000Z"
}

### Delete contact
DELETE https://cse341-project-uo6j.onrender.com/contacts/65ec01ff24b7f23a4d89b819 HTTP/1.1